const axios = require('axios');

const DIRECTUS_URL = 'http://localhost:8055';

// ===== 13.1 Yearn Finance 自动复利 =====
const STRATEGY_13_1 = {
  title: 'Yearn Finance 自动复利 - 懒人赚钱神器',
  slug: 'vault-13-1-yearn-finance-auto-compound',
  summary: '将资产存入 Yearn Finance Vault（智能金库），系统自动帮你执行最优收益策略，免去手动复利操作，年化 5-25% APY，DeFi 聚合器鼻祖。',

  category: 'vault',
  category_l1: 'yield',
  category_l2: '聚合器/金库',

  difficulty_level: 1,
  risk_level: 2,

  apy_min: 5,
  apy_max: 25,
  threshold_capital: '100 美元起',
  threshold_capital_min: 100,
  time_commitment: '初始存入 10 分钟，此后完全自动',
  time_commitment_minutes: 10,
  threshold_tech_level: 'beginner',

  content: `> **适合人群**: DeFi 新手，不想花时间学复杂策略的懒人投资者
> **阅读时间**: 约 12 分钟
> **关键词**: Yearn Finance / 自动复利 / Vault 金库 / 被动收益 / 一键投资

---

## 🎯 什么是 Yearn Finance？用人话解释

### 先讲个故事

想象你有 1000 美元想投资理财：

**传统做法（太累了）**：
- 每天研究哪个理财产品收益高
- 手动转移资金到高收益池
- 收益要手动复投（否则就是浪费）
- 每次操作都要付 Gas 费
- 结果：累死累活，收益还不一定好

**Yearn Finance 做法（躺赚）**：
- 把钱存入 Yearn Vault（金库）
- **系统自动帮你**：
  - 找最赚钱的地方投资
  - 每天自动复利（让收益生收益）
  - 自动优化策略（不用你管）
- 结果：**啥都不用做，收益自动增长**

**这就是 Yearn Finance 的核心：替你打理 DeFi 投资的"基金经理机器人"**

### 为什么选择 Yearn？

**1. DeFi 聚合器的开创者**

Yearn Finance 是第一个真正的 DeFi 收益聚合器：
- 成立于 2020 年，创始人 Andre Cronje（DeFi 传奇人物）
- 管理资产（TVL）：**3-5 亿美元**（稳定在行业前列）
- 经过 3 年市场考验，安全性有保障

**2. 真正的"懒人神器"**

| 对比项 | 自己操作 | Yearn Vault |
|--------|----------|-------------|
| 收益优化 | 需要研究各种协议 | ✅ 自动选最优策略 |
| 复利操作 | 手动领取+重新投入 | ✅ 每天自动复利 |
| Gas 费 | 每次操作都要付 | ✅ 由所有用户分摊 |
| 策略调整 | 市场变化需重新配置 | ✅ 策略师自动调整 |
| 时间成本 | 每周数小时 | ✅ 0 时间（完全自动）|

**3. 收益数据说话**

以 USDC Vault 为例（2024 年数据）：
- **稳定币金库**：年化 5-12%（远超银行理财）
- **ETH 金库**：年化 3-8%（持币生息）
- **Curve LP 金库**：年化 10-25%（高级策略）

**关键**：这些收益都是**自动复利后**的实际年化，不需要你做任何操作！

---

## 📋 Yearn Finance 使用指南（小白版）

### 第一步：准备工作（5 分钟）

**你需要准备**：
1. **钱包**：MetaMask（小狐狸钱包）
   - 去 metamask.io 下载安装
   - 妥善保管助记词（12 个英文单词）

2. **资金**：至少 100 美元等值的加密货币
   - 建议新手从 **USDC**（美元稳定币）开始
   - 或者 **ETH**（以太坊，持币生息）

3. **Gas 费**：准备 20-50 美元的 ETH 用于支付交易费用
   - 以太坊主网 Gas 费较贵，建议 Gas 价格低时操作

**新手建议**：
- 第一次尝试，投入 100-500 美元体验
- 等熟悉流程后再增加投入

---

### 第二步：选择合适的 Vault（金库）

访问 Yearn 官网：**yearn.fi**

**推荐新手金库**：

#### 🔰 **1. USDC Vault（最稳健）**
- **收益**：年化 5-12%
- **风险**：⭐⭐（低风险）
- **适合**：保守型投资者，想要稳定收益
- **原理**：Yearn 自动将你的 USDC 投入到最安全的 DeFi 协议（如 Aave、Compound）赚利息

#### 🔰 **2. ETH Vault（持币生息）**
- **收益**：年化 3-8%
- **风险**：⭐⭐⭐（中等，ETH 价格会波动）
- **适合**：长期看好 ETH 的人
- **原理**：在持有 ETH 的同时赚取额外收益（质押+借贷）

#### 🔰 **3. Curve TriCrypto Vault（高收益）**
- **收益**：年化 15-25%
- **风险**：⭐⭐⭐⭐（较高，多币种波动）
- **适合**：有一定经验，追求高收益
- **原理**：提供流动性给 Curve 的多币种池，自动复投手续费

**如何选择**？
- **求稳**：选 USDC Vault
- **长期持有 ETH**：选 ETH Vault
- **追求高收益+能承受波动**：选 Curve Vault

---

### 第三步：存入 Vault（操作步骤）

**以 USDC Vault 为例**：

#### 步骤 1️⃣：连接钱包
1. 打开 yearn.fi
2. 点击右上角"Connect Wallet"（连接钱包）
3. 选择 MetaMask，授权连接

#### 步骤 2️⃣：找到 USDC Vault
1. 在首页搜索框输入"USDC"
2. 找到"USDC Vault"（会显示当前 APY）
3. 点击进入详情页

#### 步骤 3️⃣：存入资金
1. 点击"Deposit"（存款）按钮
2. 输入你想存入的 USDC 数量（如 500 USDC）
3. 第一次使用需要"Approve"（授权）
   - 点击"Approve USDC"
   - MetaMask 会弹窗，点击确认
   - 等待交易确认（1-2 分钟）

4. 授权完成后，再点击"Deposit"
   - 确认存款金额
   - MetaMask 再次弹窗，点击确认
   - 等待交易完成

#### 步骤 4️⃣：确认存入成功
- 存款成功后，你会收到 **yvUSDC**（Yearn Vault USDC 代币）
- yvUSDC 的数量代表你在金库的份额
- 这个代币会自动增值（复利效果）

**整个过程大约 5-10 分钟**

---

### 第四步：查看收益（随时可查）

#### 在 Yearn 官网查看
1. 登录 yearn.fi
2. 点击"Portfolio"（我的资产）
3. 可以看到：
   - 你存入了多少 USDC
   - 现在价值多少（包含收益）
   - 总收益率（%）
   - 预计年化收益

#### 收益如何体现？
- **yvUSDC 代币会自动增值**
- 例如：
  - 存入时：500 USDC = 485 yvUSDC（汇率 1.03）
  - 30 天后：485 yvUSDC = 505 USDC（汇率 1.04，增值了！）

- **不需要领取收益**，yvUSDC 本身就在不断增值
- 这就是"自动复利"的魔力

---

### 第五步：提取资金（随时可取）

#### 需要用钱时如何取出？

1. 进入 yearn.fi → Portfolio
2. 找到你的 USDC Vault
3. 点击"Withdraw"（提取）
4. 输入要取出的金额
   - 可以全部取出
   - 也可以部分取出
5. 确认交易
6. USDC 会退回你的钱包

**重要提示**：
- 提取需要支付 Gas 费（约 10-30 美元）
- **没有锁定期**，随时可以取出
- **没有提现手续费**，Yearn 不收取额外费用

---

## 💰 收益案例（真实数据）

### 案例 1：稳健型 - USDC Vault

**小明的投资**：
- 初始投入：1000 USDC
- 选择金库：USDC Vault
- 年化收益：8%（实际）

**收益计算**：
- **1 个月后**：1000 × (1 + 8%/12) = 1006.67 USDC（+6.67 USDC）
- **6 个月后**：1000 × (1 + 8%/2) = 1040 USDC（+40 USDC）
- **1 年后**：1000 × (1 + 8%) = 1080 USDC（+80 USDC）

**如果自动复利**（Yearn 默认）：
- 1 年后实际：1000 × (1.08) = **1083 USDC**（比不复利多 3 美元）
- 3 年后：1000 × (1.08)³ = **1260 USDC**（+260 USDC，26% 总收益）

**小明的总结**：
- 啥都不用管，钱自己在增长
- 比银行理财（1-2%）强太多
- 而且随时可以取出

---

### 案例 2：持币生息型 - ETH Vault

**小红的投资**：
- 初始投入：1 ETH（价值 2000 美元时）
- 选择金库：ETH Vault
- 年化收益：5%（ETH 计价）

**收益计算**：
- 1 年后：1 ETH → **1.05 ETH**（+0.05 ETH）
- 如果 ETH 价格涨到 3000 美元：
  - 不投 Vault：1 ETH = 3000 美元
  - 投了 Vault：1.05 ETH = **3150 美元**（多赚 150 美元）

**小红的总结**：
- 反正要长期持有 ETH，放 Vault 白拿 5% 收益
- ETH 涨价时收益翻倍（币价涨+收益涨）

---

### 案例 3：高收益型 - Curve TriCrypto Vault

**老王的投资**（老司机）：
- 初始投入：5000 USDC
- 选择金库：Curve TriCrypto Vault（多币种池）
- 年化收益：20%（高收益）

**收益计算**：
- 6 个月：5000 × (1 + 20%/2) = **5500 USDC**（+500 USDC）
- 1 年：5000 × (1.2) = **6000 USDC**（+1000 USDC）

**但老王也承担了风险**：
- TriCrypto 池包含 BTC、ETH、USDT
- 如果 BTC/ETH 大跌，资产价值会下降
- 需要能接受 10-20% 的波动

---

## 🔥 进阶技巧（进阶玩家）

### 技巧 1：多金库分散投资

**策略**：
- 50% 资金 → USDC Vault（求稳）
- 30% 资金 → ETH Vault（持币生息）
- 20% 资金 → Curve Vault（搏高收益）

**好处**：
- 降低整体风险
- 收益更稳定

---

### 技巧 2：定期再平衡

**策略**：
- 每季度检查一次各 Vault 的收益
- 如果某个 Vault APY 下降明显，转移到其他金库
- Yearn 官网会实时显示各 Vault 的 APY

**例子**：
- USDC Vault APY 从 8% 降到 4%
- DAI Vault APY 从 5% 升到 9%
- → 考虑部分转移到 DAI Vault

---

### 技巧 3：Gas 费优化

**问题**：以太坊主网 Gas 费太贵

**解决方案**：
1. **选对时间存入**
   - 周末 Gas 费通常较低
   - 美国凌晨（北京时间下午）Gas 费较低
   - 用 etherscan.io/gastracker 监控 Gas 价格

2. **使用 Layer 2**
   - Yearn 已部署在 Arbitrum、Optimism
   - Gas 费只要主网的 1/10
   - 适合小额资金（100-1000 美元）

3. **一次存入大额**
   - 与其每月存 100 美元（Gas 费 20 美元×12 = 240 美元）
   - 不如一次存 1200 美元（Gas 费 20 美元×1 = 20 美元）
   - 节省 220 美元 Gas 费！

---

## ⚠️ 风险提示（必读）

### 风险 1：智能合约风险

**风险描述**：
- Yearn Vault 是智能合约，存在被黑客攻击的可能
- 虽然 Yearn 经过多次审计，但不能 100% 保证安全

**如何降低风险**：
- ✅ 选择 TVL 大的金库（更安全）
- ✅ 不要投入全部身家
- ✅ 购买 DeFi 保险（如 Nexus Mutual）

---

### 风险 2：资产价格波动

**风险描述**：
- 非稳定币 Vault（如 ETH Vault）会受币价波动影响
- Curve 多币种 Vault 存在"无常损失"

**如何降低风险**：
- ✅ 新手先从稳定币 Vault 开始
- ✅ 只投入能承受波动的资金
- ✅ 长期持有（短期波动不影响）

---

### 风险 3：Gas 费侵蚀收益

**风险描述**：
- 存入+提取都要 Gas 费
- 小额资金（如 100 美元）Gas 费占比太高

**如何降低风险**：
- ✅ 小额资金用 Layer 2（Arbitrum/Optimism）
- ✅ 大额资金（1000 美元以上）再用主网
- ✅ 长期投资，降低 Gas 费摊销

---

### 风险 4：APY 不固定

**风险描述**：
- 显示的 APY 是估算值，实际收益会波动
- 市场环境变化，收益可能下降

**如何降低风险**：
- ✅ 不要只看高 APY，要看历史稳定性
- ✅ 定期关注（每月看一次）
- ✅ 分散投资多个 Vault

---

## 🎓 常见问题（FAQ）

### Q1：Yearn 会跑路吗？
**A**：极小概率。Yearn 是去中心化协议，代码开源，没有"老板"可以卷钱跑路。风险主要来自智能合约漏洞，而非人为诈骗。

### Q2：收益每天发放吗？
**A**：不是"发放"，而是你的 yvToken 在每个区块都在增值（每 12 秒一次）。收益自动复利到你的代币里。

### Q3：最少要存多少？
**A**：理论上 1 美元也能存，但因为 Gas 费的原因，建议至少 100 美元（主网）或 50 美元（Layer 2）。

### Q4：可以随时提取吗？
**A**：可以！Yearn 没有锁定期，24/7 随时可取。但要考虑 Gas 费成本。

### Q5：收益要交税吗？
**A**：各国税法不同。在中国，加密货币收益的税务还不明确，建议咨询专业税务顾问。

### Q6：Yearn 会不会倒闭？
**A**：Yearn 是协议，不是公司，不存在"倒闭"。即使 Yearn 团队解散，你的资金仍在智能合约里，可以随时取出。

---

## 📚 总结：Yearn 适合你吗？

### ✅ 适合这些人：
- DeFi 新手，想简单赚点收益
- 工作忙，没时间研究复杂策略
- 长期投资者（持币生息）
- 追求稳定收益，不想操心

### ❌ 不适合这些人：
- 追求超高收益（50%+）的人 → Yearn 是稳健策略
- 只有几十美元的人 → Gas 费太贵
- 完全不能接受任何风险的人 → 去买国债

### 最后的建议：
1. **从小额开始**：第一次投 100-500 美元体验
2. **选稳定币**：新手首选 USDC/DAI Vault
3. **长期持有**：至少持有 3-6 个月看效果
4. **定期检查**：每月登录看一次收益，调整策略

Yearn Finance 就像 DeFi 世界的"余额宝"，虽然收益不是最高，但足够稳定、安全、省心。

**记住**：投资有风险，永远不要投入超过你能承受损失的资金！`,

  chains: ['Ethereum', 'Arbitrum', 'Optimism', 'Fantom'],
  protocols: ['Yearn Finance', 'Curve', 'Aave', 'Compound'],
  tags: ['自动复利', 'Vault', '懒人理财', '被动收益', '收益聚合'],

  steps: [
    { step_number: 1, title: '准备钱包和资金', description: '安装 MetaMask，准备 USDC/ETH 和 Gas 费。', estimated_time: '5 分钟' },
    { step_number: 2, title: '选择合适的 Vault', description: '根据风险偏好选择 USDC/ETH/Curve Vault。', estimated_time: '5 分钟' },
    { step_number: 3, title: '连接钱包并存入', description: '授权并存入资金到 Vault，获得 yvToken。', estimated_time: '10 分钟' },
    { step_number: 4, title: '定期查看收益', description: '每月查看一次收益情况，必要时调整。', estimated_time: '每月 5 分钟' },
    { step_number: 5, title: '提取资金', description: '需要用钱时随时提取到钱包。', estimated_time: '随时' },
  ],
};

// ===== 13.2 Beefy Finance 多链金库 =====
const STRATEGY_13_2 = {
  title: 'Beefy Finance 多链金库 - 小资金的福音',
  slug: 'vault-13-2-beefy-finance-multichain',
  summary: '在 Beefy Finance 选择多链金库（BSC/Polygon/Arbitrum），自动复投挖矿奖励最大化 APY，超低 Gas 费适合小额投资，年化 15-80% APY。',

  category: 'vault',
  category_l1: 'yield',
  category_l2: '聚合器/金库',

  difficulty_level: 1,
  risk_level: 2,

  apy_min: 15,
  apy_max: 80,
  threshold_capital: '50 美元起',
  threshold_capital_min: 50,
  time_commitment: '初始设置 15 分钟，每周查看 5 分钟',
  time_commitment_minutes: 20,
  threshold_tech_level: 'beginner',

  content: `> **适合人群**: 小额资金投资者，想要高收益但 Gas 费敏感的人
> **阅读时间**: 约 15 分钟
> **关键词**: Beefy Finance / 多链 Vault / 低 Gas 费 / 自动复投 / 高 APY

---

## 🎯 什么是 Beefy Finance？用大白话讲

### 一个真实的痛点

**小王的困境**：
- 看到 Yearn 收益不错，想试试
- 但只有 200 美元闲钱
- 结果发现：
  - 存入 Gas 费：30 美元
  - 提取 Gas 费：30 美元
  - **光 Gas 费就亏了 60 美元（30%）！**
  - 一年赚 8% 才 16 美元，还不够 Gas 费...

**小王的解决方案：Beefy Finance**
- 切换到 BSC 链（币安智能链）
- Gas 费：**每次只要 0.5 美元！**
- 存入 200 美元，Gas 费才 0.5 美元（0.25%）
- 年化收益 20%，一年赚 40 美元
- **扣除 Gas 费后还净赚 39 美元**

**这就是 Beefy Finance 的核心价值：让小额资金也能玩 DeFi！**

---

### Beefy Finance 是什么？

**简单定义**：
Beefy Finance = **多链版的 Yearn Finance**

**核心特点**：
1. **支持 20+ 条链**
   - BSC（币安智能链）- Gas 费 $0.1-0.5
   - Polygon - Gas 费 $0.05-0.2
   - Arbitrum - Gas 费 $0.3-1
   - Avalanche - Gas 费 $0.5-2
   - 等等...

2. **自动复投挖矿**
   - 和 Yearn 一样，完全自动化
   - 每天自动收割奖励并重新投入
   - 你啥都不用管

3. **更高的 APY**
   - 因为在链 Gas 费低的链上
   - 可以投资高收益的流动性挖矿
   - 年化普遍 15-80%（比 Yearn 高）

---

### Beefy vs Yearn 对比

| 对比项 | Yearn Finance | Beefy Finance |
|--------|---------------|---------------|
| 支持链 | 以太坊为主（4-5 条链） | **20+ 条链** |
| Gas 费 | 高（$10-50） | **超低（$0.1-2）** |
| 最低投资 | $500+（因 Gas 费） | **$50 起** |
| 年化收益 | 5-25% | **15-80%** |
| 安全性 | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ |
| 适合人群 | 大额资金 | **小额资金** |

**结论**：
- **大资金（$5000+）**：选 Yearn（更安全）
- **小资金（$50-5000）**：选 Beefy（Gas 费友好）

---

## 📋 Beefy Finance 使用指南（超详细）

### 第一步：选择合适的链

Beefy 支持 20+ 条链，新手选哪个？

#### 🔰 **推荐新手的 3 条链**

**1. BSC（币安智能链）- 最适合新手**
- **Gas 费**：$0.1-0.5（超便宜）
- **稳定性**：⭐⭐⭐⭐⭐（非常稳定）
- **金库数量**：500+（选择最多）
- **适合**：绝大多数新手
- **如何添加**：
  - 打开 MetaMask
  - 点击网络下拉
  - 添加 BSC 网络（Chainlist.org 可一键添加）

**2. Polygon - 平衡之选**
- **Gas 费**：$0.05-0.2（最便宜）
- **稳定性**：⭐⭐⭐⭐
- **金库数量**：300+
- **适合**：极小资金（$50-500）
- **优势**：Gas 费几乎可以忽略

**3. Arbitrum - 安全之选**
- **Gas 费**：$0.3-1（比以太坊便宜 10 倍）
- **稳定性**：⭐⭐⭐⭐⭐
- **金库数量**：200+
- **适合**：追求安全+低 Gas 费
- **优势**：以太坊 Layer 2，更去中心化

**新手建议**：
- 第一次用 **BSC**（最平衡）
- 熟悉后可以尝试 Polygon（更便宜）或 Arbitrum（更安全）

---

### 第二步：准备资金和钱包

#### 需要准备什么？

**1. MetaMask 钱包**
- 已经有了就跳过
- 没有的话去 metamask.io 下载

**2. 对应链的资金**

以 BSC 为例，你需要：
- **投资本金**：如 200 USDT（稳定币）
- **Gas 费**：5-10 美元的 BNB（币安币）

**如何获取 BSC 上的 USDT？**

**方法 1：从交易所提币**（推荐新手）
1. 在 Binance/OKX 购买 USDT
2. 提现到你的 MetaMask 地址
3. **重要**：提现时选择 **BSC 网络**（不是 ERC20！）
4. 手续费只要 1 美元

**方法 2：跨链桥**（进阶）
1. 如果你有以太坊上的 USDT
2. 用跨链桥（如 cBridge.celer.network）转到 BSC
3. 手续费 5-10 美元

**方法 3：直接购买**
1. 用 Binance 的 Binance Bridge
2. 或 MoonPay（支持信用卡）

---

### 第三步：选择合适的金库

访问 Beefy 官网：**app.beefy.com**

#### 如何挑选金库？（超重要）

**步骤 1：切换到你的链**
- 点击右上角网络选择
- 选择 BSC（或你准备的链）

**步骤 2：筛选金库**

**过滤条件**：
1. **平台（Platform）**：
   - 新手选 "PancakeSwap"（BSC 最大 DEX）
   - 或 "Venus"（BSC 借贷协议）

2. **资产（Asset）**：
   - 新手选稳定币对：USDT-BUSD, USDC-USDT
   - 或单币：USDT, BUSD

3. **APY（年化收益）**：
   - 不要只看高 APY！
   - **15-40% 是合理区间**
   - **超过 100% 的要小心**（高风险）

**推荐新手金库（BSC）**：

#### 🔰 **金库 1：Venus USDT**
- **APY**：8-15%（稳定）
- **风险**：⭐⭐（极低）
- **类型**：单币借贷
- **原理**：把 USDT 存入 Venus 借贷协议赚利息，Beefy 自动复投 Venus 奖励
- **适合**：保守型，求稳

#### 🔰 **金库 2：PancakeSwap USDT-BUSD LP**
- **APY**：18-30%
- **风险**：⭐⭐（低，两个都是稳定币）
- **类型**：稳定币 LP（流动性提供）
- **原理**：提供 USDT-BUSD 交易对流动性，赚手续费+CAKE 奖励，自动复投
- **适合**：新手进阶，想要更高收益

#### 🔰 **金库 3：PancakeSwap CAKE 单币池**
- **APY**：30-60%
- **风险**：⭐⭐⭐（中等，CAKE 价格会波动）
- **类型**：单币质押
- **原理**：质押 CAKE 赚更多 CAKE，自动复投
- **适合**：看好 PancakeSwap，能接受币价波动

---

### 第四步：存入金库（详细步骤）

**以"PancakeSwap USDT-BUSD LP"为例**：

#### 步骤 1️⃣：连接钱包
1. 打开 app.beefy.com
2. 确保 MetaMask 已切换到 BSC 网络
3. 点击右上角"Connect Wallet"
4. 选择 MetaMask 并授权

#### 步骤 2️⃣：准备 LP Token

**什么是 LP Token？**
- LP = Liquidity Provider（流动性提供者）
- 你需要把 USDT 和 BUSD 配对成 LP Token
- 再把 LP Token 存入 Beefy 金库

**如何获得 LP Token？**

**方案 A：在 Beefy 一键完成**（推荐）
1. 找到"PancakeSwap USDT-BUSD"金库
2. 点击"Deposit"
3. Beefy 会自动帮你：
   - 把 USDT 分成两半
   - 一半换成 BUSD
   - 配对成 LP Token
   - 存入金库
4. 你只需点几次确认按钮

**方案 B：手动配对**（进阶）
1. 先去 PancakeSwap (pancakeswap.finance)
2. 点击"Liquidity"
3. 添加 USDT-BUSD 流动性
4. 获得 LP Token
5. 再回到 Beefy 存入

**建议**：用方案 A，简单省事

#### 步骤 3️⃣：存入金库

1. 选择金库后，点击"Deposit"
2. 输入金额（如 200 USDT）
3. 第一次需要"Approve"
   - 点击"Approve"按钮
   - MetaMask 弹窗，确认
   - Gas 费约 $0.2-0.5
4. Approve 完成后，点击"Deposit"
   - 再次确认
   - Gas 费约 $0.3-0.5
5. 完成！你会获得 **mooToken**（Beefy 的金库份额代币）

**整个过程约 10 分钟，总 Gas 费 $0.5-1**

---

### 第五步：查看和管理收益

#### 如何查看收益？

**方法 1：Beefy 官网**
1. 登录 app.beefy.com
2. 钱包自动连接
3. 首页会显示：
   - 你的总资产价值
   - 每个金库的收益
   - 当前 APY

**方法 2：计算收益**
- mooToken 会自动增值
- 例如：
  - 存入时：200 USDT = 195 mooUSDT-BUSD
  - 30 天后：195 mooUSDT-BUSD = 203 USDT
  - 收益：3 USDT（1.5% 月收益）

#### 收益如何发放？
- **自动复利**：Beefy 每天（有的金库是每小时）自动：
  1. 收割奖励（CAKE 等）
  2. 卖出换成 USDT-BUSD
  3. 重新存入金库
- **你啥都不用管**

#### 多久能回本（Gas 费）？
- Gas 费：$1
- 如果投入 $200，年化 20%
- 每天收益：$200 × 20% / 365 = $0.11
- **约 9 天就回本 Gas 费**

---

## 💰 收益案例（真实对比）

### 案例 1：小资金的逆袭

**小李的投资**：
- 本金：$300 USDT
- 链：BSC
- 金库：PancakeSwap USDT-BUSD LP
- APY：25%

**收益计算**：
| 时间 | 本金 | 收益 | 累计 |
|------|------|------|------|
| 初始 | $300 | $0 | $300 |
| 1 个月 | $300 | $6.25 | $306.25 |
| 3 个月 | $300 | $18.75 | $318.75 |
| 6 个月 | $300 | $37.50 | $337.50 |
| 1 年 | $300 | $75 | **$375** |

**Gas 费成本**：
- 存入：$0.5
- 提取：$0.5
- 总成本：$1
- **净收益**：$75 - $1 = **$74（24.7% 净收益）**

**如果用 Yearn（以太坊）**：
- Gas 费：$30 + $30 = $60
- 即使 APY 一样，净收益只有 $15（5%）
- **Beefy 净收益是 Yearn 的 5 倍！**

---

### 案例 2：稳健型投资

**小张的投资**：
- 本金：$1000 BUSD
- 链：Polygon
- 金库：Aave USDC（单币借贷）
- APY：12%

**收益计算**：
- 1 年收益：$1000 × 12% = **$120**
- Gas 费：$0.1（Polygon 超便宜）
- 净收益：$119.9（**12% 净收益**）

**优势**：
- 风险极低（单币+借贷）
- Gas 费几乎可以忽略
- 稳定币无价格波动

---

### 案例 3：高收益进阶

**老王的投资**（有经验）：
- 本金：$2000
- 链：BSC
- 金库：PancakeSwap CAKE 单币池
- APY：50%

**收益计算**：
- 1 年收益：$2000 × 50% = **$1000**
- Gas 费：$1
- 净收益：**$999**

**但老王也承担风险**：
- CAKE 价格从存入时的 $3 跌到 $2（跌 33%）
- 虽然赚了 50% 的 CAKE 数量
- 但美元价值：$2000 → $2000（币价跌抵消了数量增长）
- **实际收益：$0（如果币价不回升）**

**老王的经验**：
- 高 APY 不等于高收益
- 要考虑币价波动
- 长期看好的项目才玩单币池

---

## 🔥 进阶策略（提升收益）

### 策略 1：多链分散投资

**方案**：
- 30% 资金 → BSC（Venus USDT，求稳）
- 30% 资金 → Polygon（Aave USDC，Gas 费低）
- 40% 资金 → Arbitrum（Curve 3pool，平衡）

**优势**：
- 分散链风险（万一某条链出问题）
- 享受不同链的优势
- 收益更稳定

---

### 策略 2：追逐高 APY（进阶）

**原理**：
- Beefy 上有些金库 APY 会短期飙升（如新项目激励）
- 可以短期投入赚快钱，然后转移到稳定金库

**例子**：
- 发现一个新金库 APY 100%
- 投入 $500，赚一周（约 $10）
- 然后转回稳定的 20% APY 金库

**风险**：
- 高 APY 通常不可持续
- 新项目风险高
- 需要频繁操作（Gas 费累积）

**建议**：
- 只有经验后再尝试
- 不要投入超过 20% 的资金

---

### 策略 3：利用 Boost 功能

**什么是 Boost？**
- 部分 Beefy 金库支持"Boost"
- 质押 BIFI（Beefy 平台币）可以提升收益

**例子**：
- PancakeSwap USDT-BUSD 金库基础 APY 20%
- 质押 $100 的 BIFI
- APY 提升到 25%（+25% Boost）

**是否值得？**
- 要看 BIFI 的价格波动
- 一般建议大资金（$5000+）再用
- 小资金提升不明显

---

## ⚠️ 风险提示（重点）

### 风险 1：无常损失（Impermanent Loss）

**什么是无常损失？**
- 只有 LP 金库（两个币配对）才有
- 当两个币价格比例变化时，你会有"账面损失"

**例子**：
- 你存入 100 USDT + 100 BUSD（总 $200）
- 如果 BUSD 跌到 $0.9（USDT 还是 $1）
- 你提取时可能只有 $195（损失 $5）

**如何避免？**
- ✅ 选稳定币对（USDT-BUSD，损失极小）
- ✅ 或选单币金库（如 Venus USDT，无无常损失）
- ❌ 避免波动币对（BTC-ETH 无常损失大）

---

### 风险 2：智能合约风险

**风险描述**：
- Beefy 调用其他协议（如 PancakeSwap）
- 任何一层出问题都可能导致损失

**真实案例**：
- 2021 年 Beefy 某个金库被攻击，损失 $11M
- 但 Beefy 团队赔偿了所有用户损失

**如何降低风险？**
- ✅ 选 TVL 大的金库（更安全）
- ✅ 选知名协议（PancakeSwap > 不知名小项目）
- ✅ 分散投资（不要 all in 一个金库）
- ✅ 购买保险（如 InsurAce）

---

### 风险 3：APY 波动

**风险描述**：
- 显示的 APY 不是固定的
- 可能从 50% 突然降到 10%

**原因**：
- 市场热度下降
- 挖矿奖励减少
- TVL 增加（更多人分蛋糕）

**如何应对？**
- ✅ 定期检查（每周看一次）
- ✅ APY 腰斩时考虑转移
- ✅ 关注 Beefy Discord/Twitter 公告

---

### 风险 4：链风险

**风险描述**：
- BSC/Polygon 等链不如以太坊去中心化
- 理论上存在"被关停"的风险

**如何降低？**
- ✅ 不要投入全部身家
- ✅ 选运营多年的链（BSC/Polygon）
- ✅ 大资金分散到多条链

---

## 🎓 常见问题（FAQ）

### Q1：Beefy 和 Yearn 哪个好？
**A**：
- 资金 < $1000：**Beefy**（Gas 费友好）
- 资金 > $5000：**Yearn**（更安全）
- 追求高 APY：**Beefy**
- 追求稳：**Yearn**

### Q2：为什么 Beefy 的 APY 更高？
**A**：因为在 Gas 费低的链上，可以投资高风险高收益的项目。Yearn 主要在以太坊，更保守。

### Q3：mooToken 能卖吗？
**A**：可以，但不建议。mooToken 就是你的金库份额凭证，卖了就等于退出金库了。除非你要提现，否则一直持有让它增值。

### Q4：一天收割几次？
**A**：Beefy 根据 Gas 费和奖励量自动决定。有的金库每小时一次，有的每天一次。你不用管，都是自动的。

### Q5：可以跨链转移吗？
**A**：不能直接转。需要先从 BSC 金库提取，然后用跨链桥转到 Polygon，再存入 Polygon 金库。会有额外手续费。

### Q6：Beefy 会跑路吗？
**A**：Beefy 是去中心化协议，代码开源，TVL 数亿美元，运营 3 年。跑路概率极低，主要风险是智能合约漏洞。

---

## 📚 总结：Beefy 适合你吗？

### ✅ 强烈推荐这些人：
- **小资金投资者**（$50-5000）
- **对 Gas 费敏感**的人
- **追求高 APY**（15-80%）
- **想要多链分散**投资

### ❌ 不太适合这些人：
- 大资金（$10000+）→ 选 Yearn 更安全
- 完全不懂 DeFi 的小白 → 先学基础
- 无法接受任何风险 → 去买国债

### 最后的建议：
1. **从 BSC 开始**：Gas 费低，金库多
2. **选稳定币金库**：Venus USDT 或 PancakeSwap USDT-BUSD
3. **小额试水**：第一次投 $100-300
4. **定期检查**：每周看一次 APY，月底查收益
5. **长期持有**：至少 3 个月，短期进出不划算

Beefy Finance 就是**小资金的 Yearn**，虽然风险稍高一点，但收益更高，Gas 费更低，非常适合普通投资者！

**记住**：DeFi 有风险，永远不要投入超过你能承受损失的资金！从小额开始，慢慢积累经验。`,

  chains: ['BSC', 'Polygon', 'Arbitrum', 'Avalanche', 'Fantom', 'Optimism'],
  protocols: ['PancakeSwap', 'Venus', 'Aave', 'Curve', 'QuickSwap'],
  tags: ['多链', '低Gas费', '自动复投', '高APY', '小额友好'],

  steps: [
    { step_number: 1, title: '选择链和准备钱包', description: '推荐 BSC，准备 MetaMask 并添加 BSC 网络。', estimated_time: '5 分钟' },
    { step_number: 2, title: '获取资金和 Gas 费', description: '从交易所提币 USDT 到 BSC，准备 BNB 做 Gas。', estimated_time: '10 分钟' },
    { step_number: 3, title: '选择合适的金库', description: '新手选稳定币金库（Venus USDT 或 PancakeSwap USDT-BUSD）。', estimated_time: '5 分钟' },
    { step_number: 4, title: '存入金库', description: '连接钱包，授权并存入资金，获得 mooToken。', estimated_time: '10 分钟' },
    { step_number: 5, title: '定期查看收益', description: '每周查看一次 APY 和收益，必要时调整。', estimated_time: '每周 5 分钟' },
  ],
};

// ===== 主函数：创建策略 =====
async function createStrategies() {
  try {
    console.log('\\n开始创建 13.1 和 13.2 策略...\\n');

    const strategies = [STRATEGY_13_1, STRATEGY_13_2];

    for (let i = 0; i < strategies.length; i++) {
      const strategy = {
        ...strategies[i],
        status: 'published',
        published_at: new Date().toISOString(),
        view_count: 0,
        bookmark_count: 0,
        is_featured: false,
      };

      const response = await axios.post(
        \`\${DIRECTUS_URL}/items/strategies\`,
        strategy
      );

      console.log(\`✅ [\${i + 1}/2] \${strategy.title}\`);
      console.log(\`   ID: \${response.data.data.id}\`);
      console.log(\`   Slug: \${response.data.data.slug}\\n\`);
    }

    console.log('🎉 创建完成！');
    console.log('访问: http://localhost:3000/strategies?category=vault\\n');
  } catch (error) {
    console.error('\\n❌ 创建失败:', error.response?.data || error.message);
  }
}

createStrategies();
